[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://pokeball.png" type="Texture" id=2]
[ext_resource path="res://Position2D.gd" type="Script" id=3]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=4]
[ext_resource path="res://pika_01.png" type="Texture" id=5]
[ext_resource path="res://pika_02.png" type="Texture" id=6]
[ext_resource path="res://pika_stand.png" type="Texture" id=7]
[ext_resource path="res://pika_stand_01.png" type="Texture" id=8]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 13.3849

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.86755
height = 25.9503

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Item" type="Area2D" parent="."]
position = Vector2( 744.662, 318.135 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Item"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="Item"]
script = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 493.319, 315.039 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 2 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 6.82745, 3.9014 )
rotation = 7.23264
shape = SubResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
margin_left = 460.0
margin_top = 3.0
margin_right = 524.0
margin_bottom = 41.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.340546
margin_top = -32.0498
margin_right = -0.340546
margin_bottom = -18.0498
text = "SCORE:"
align = 1
valign = 1

[node name="ScoreLabel" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0434
margin_bottom = -2.04337
text = "0"
align = 1
valign = 1

[node name="Projectile" parent="." instance=ExtResource( 9 )]
[connection signal="body_entered" from="Item" to="." method="_on_Item_body_entered"]
[connection signal="attack" from="KinematicBody2D" to="." method="_on_KinematicBody2D_attack"]
